2021-05-18 16:53:52.900  INFO 19504 --- [restartedMain] ngBoot2RestProductMiniProjectApplication : Starting SpringBoot2RestProductMiniProjectApplication using Java 1.8.0_231 on DESKTOP-5A7HVVO with PID 19504 (E:\SpringBoot_wp\SpringBoot2-RestProduct-Mini-Project\target\classes started by Ravi in E:\SpringBoot_wp\SpringBoot2-RestProduct-Mini-Project)
2021-05-18 16:53:52.900  INFO 19504 --- [restartedMain] ngBoot2RestProductMiniProjectApplication : No active profile set, falling back to default profiles: default
2021-05-18 16:53:53.169  INFO 19504 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-05-18 16:53:53.169  INFO 19504 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12 ms. Found 1 JPA repository interfaces.
2021-05-18 16:53:53.370  INFO 19504 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9898 (http)
2021-05-18 16:53:53.370  INFO 19504 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-18 16:53:53.370  INFO 19504 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.45]
2021-05-18 16:53:53.401  INFO 19504 --- [restartedMain] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2021-05-18 16:53:53.401  INFO 19504 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 501 ms
2021-05-18 16:53:53.555  INFO 19504 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-05-18 16:53:53.555  INFO 19504 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Starting...
2021-05-18 16:53:53.640  INFO 19504 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Start completed.
2021-05-18 16:53:53.654  INFO 19504 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-05-18 16:53:53.824  INFO 19504 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-05-18 16:53:53.824  INFO 19504 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-05-18 16:53:53.840  INFO 19504 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-05-18 16:53:53.971  WARN 19504 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-05-18 16:53:54.025  INFO 19504 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-18 16:53:54.257  INFO 19504 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9898 (http) with context path ''
2021-05-18 16:53:54.304  INFO 19504 --- [restartedMain] ngBoot2RestProductMiniProjectApplication : Started SpringBoot2RestProductMiniProjectApplication in 1.444 seconds (JVM running for 1241.094)
2021-05-18 16:53:54.326  INFO 19504 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-05-18 16:54:51.922  INFO 19504 --- [Thread-37] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-05-18 16:54:51.938  INFO 19504 --- [Thread-37] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-05-18 16:54:51.940  INFO 19504 --- [Thread-37] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown initiated...
2021-05-18 16:54:51.955  INFO 19504 --- [Thread-37] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown completed.
