#Server Port
server.port=9898

#MySql Data Base Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot8
spring.datasource.username=root
spring.datasource.password=root

#Data Jpa Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Logging Properties
#Root Logger properties
logging.level.com.olive=DEBUG
#Path
logging.file.path=E://log//a.log
#default size 10 MB 
logging.logback.rollingpolicy.max-file-size=10MB
#Default 10 day 
logging.logback.rollingpolicy.max-history=10
